//
//  PrefixHeader.pch
//  BuzzTepInvite
//
//  Created by Sanchit Thakur  on 01/05/15.
//  Copyright (c) 2015 ILLUMINZ. All rights reserved.
//

#ifndef BuzzTepInvite_PrefixHeader_pch
#define BuzzTepInvite_PrefixHeader_pch

#define navBarColor [UIColor colorWithRed:44.0/255.0 green:48.0/255.0 blue:50.0/255.0 alpha:1.0]
#define textColor [UIColor colorWithRed:112.0/255.0 green:159.0/255.0 blue:154.0/255.0 alpha:1.0]
#define segmentBackroundColor [UIColor colorWithRed:227.0/255.0 green:227.0/255.0 blue:227.0/255.0 alpha:1.0]
#define actionsViewBackroundColor [UIColor colorWithRed:180.0/255.0 green:207.0/255.0 blue:192.0/255.0 alpha:1.0]

#endif
